<?xml version="1.0" encoding="utf-8"?>
<com.fullmob.printable.PrintableGroup>
    <com.fullmob.printable.Printable id="template_1" size="A7" orientation="landscape">
        <com.fullmob.printable.Element
            alignTop="@+id/parent"
            centerHorizontalIn="@+id/parent"
            id="qr"
            content="Nice QR Content"
            type="qr"
            />

        <com.fullmob.printable.Element
            alignBottom="@+id/parent"
            alignLeft="@+id/parent"
            alignRight="@+id/parent"
            below="@+id/qr"
            id="summary"
            textHAlign="center"
            textSize="200"
            textVAlign="middle"
            type="text"
            />
    </com.fullmob.printable.Printable>

    <com.fullmob.printable.Printable
        id="template_2"
        size="A4"
        background="#FFFFFF"
        orientation="portrait"
        >
        <com.fullmob.printable.Element
            centerHorizontalIn="@+id/parent"
            alignTop="@+id/parent"
            id="mid_spacer"
            relativeWidthTarget="@+id/parent"
            relativeWidthField="width"
            relativeWidthValue="0.2f"
            relativeHeightTarget="@+id/parent"
            relativeHeightField="height"
            relativeHeightValue="1.0f"
            type="spacer"
            />

        <com.fullmob.printable.Element
            alignToLeftOf="@+id/mid_spacer"
            alignTop="@+id/parent"

            relativeWidthTarget="@+id/parent"
            relativeWidthField="width"
            relativeWidthValue="0.25f"

            relativeHeightTarget="@+id/self"
            relativeHeightField="width"
            relativeHeightValue="1.0f"

            id="text1"
            textHAlign="center"
            textSize="200"
            textVAlign="middle"
            type="qr"
            />


        <com.fullmob.printable.Element
            alignBottom="@+id/parent"
            alignToRightOf="@+id/mid_spacer"

            relativeWidthTarget="@+id/parent"
            relativeWidthField="width"
            relativeWidthValue="0.25f"

            relativeHeightTarget="@+id/self"
            relativeHeightField="width"
            relativeHeightValue="1.0f"

            id="text3"
            type="qr"
            />

        <com.fullmob.printable.Element
            alignTop="@+id/parent"
            alignToRightOf="@+id/mid_spacer"

            relativeWidthTarget="@+id/parent"
            relativeWidthField="width"
            relativeWidthValue="0.25f"

            relativeHeightTarget="@+id/self"
            relativeHeightField="width"
            relativeHeightValue="1.0f"

            id="text2"
            textHAlign="center"
            textSize="200"
            textVAlign="middle"
            type="qr"
            />

        <com.fullmob.printable.Element
            alignBottom="@+id/parent"
            alignToLeftOf="@+id/mid_spacer"

            relativeWidthTarget="@+id/parent"
            relativeWidthField="width"
            relativeWidthValue="0.25f"

            relativeHeightTarget="@+id/self"
            relativeHeightField="width"
            relativeHeightValue="1.0f"

            id="text4"
            type="qr"
            />

    </com.fullmob.printable.Printable>
</com.fullmob.printable.PrintableGroup>