<?xml version="1.0" encoding="utf-8"?>
<Printable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_element"
    size="A6">

    <Element
        android:id="@+id/qr_element"
        alignTop="@+id/parent_element"
        centerHorizontal="@+id/parent_element"
        height="1.0*self.width"
        type="qr"
        width="0.6*parent.height"
        />

    <Element
        android:id="@+id/summary_element"
        alignBottom="@+id/parent_element"
        alignLeft="@+id/parent_element"
        alignRight="@+id/parent_element"
        below="@+id/qr_element"
        textHAlign="center"
        textSize="200"
        textVAlign="middle"
        type="text"
        />

</Printable>