<?xml version="1.0" encoding="utf-8"?>
<com.fullmob.printable.PrintableGroup>
    <com.fullmob.printable.Printable id="template_1" size="A9">
        <com.fullmob.printable.Element

            alignTop="@+id/parent"
            centerHorizontalIn="@+id/parent"
            id="qr"
            content="Nice QR Content"
            type="qr"
            />

        <com.fullmob.printable.Element
            alignBottom="@+id/parent"
            alignLeft="@+id/parent"
            alignRight="@+id/parent"
            below="@+id/qr"
            id="summary"
            textHAlign="center"
            textSize="200"
            textVAlign="middle"
            type="text"
            />
    </com.fullmob.printable.Printable>

    <com.fullmob.printable.Printable id="template_2" size="A9">
        <com.fullmob.printable.Element
            alignLeft="@+id/parent"
            alignTop="@+id/parent"

            relativeWidthTarget="@+id/parent"
            relativeWidthField="width"
            relativeWidthValue="0.5f"

            relativeHeightTarget="@+id/parent"
            relativeHeightField="height"
            relativeHeightValue="0.5f"

            id="text1"
            textHAlign="center"
            textSize="200"
            textVAlign="middle"
            type="qr"
            />

        <com.fullmob.printable.Element
            alignTop="@+id/parent"
            alignRight="@+id/parent"

            relativeWidthTarget="@+id/parent"
            relativeWidthField="width"
            relativeWidthValue="0.5f"

            relativeHeightTarget="@+id/parent"
            relativeHeightField="height"
            relativeHeightValue="0.5f"

            id="text2"
            textHAlign="center"
            textSize="200"
            textVAlign="middle"
            type="qr"
            />

        <com.fullmob.printable.Element
            alignBottom="@+id/parent"
            alignRight="@+id/parent"

            relativeWidthTarget="@+id/parent"
            relativeWidthField="width"
            relativeWidthValue="0.5f"

            relativeHeightTarget="@+id/parent"
            relativeHeightField="height"
            relativeHeightValue="0.5f"

            id="text3"
            textHAlign="center"
            textSize="200"
            textVAlign="middle"
            type="qr"
            />

        <com.fullmob.printable.Element
            alignBottom="@+id/parent"
            alignLeft="@+id/parent"

            relativeWidthTarget="@+id/parent"
            relativeWidthField="width"
            relativeWidthValue="0.5f"

            relativeHeightTarget="@+id/parent"
            relativeHeightField="height"
            relativeHeightValue="0.5f"

            id="text4"
            textHAlign="center"
            textSize="200"
            textVAlign="middle"
            type="qr"
            />

    </com.fullmob.printable.Printable>
</com.fullmob.printable.PrintableGroup>