<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottom_sheet"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_marginTop="80dp"
              android:background="@color/white"
              android:layout_height="match_parent"
              android:layout_gravity="start|top"
              android:orientation="vertical"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close_bottom_sheet"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:tint="@color/white"
            android:src="@drawable/ic_action_navigation_close"
            />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="0dp"
        android:padding="0dp"/>

</LinearLayout>