<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
    >

    <View
        android:id="@+id/issue_status_color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        />


    <android.support.v7.widget.AppCompatImageView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/print_status_icon"
        android:layout_width="32dp"
        android:tint="@color/colorPrimaryDark"
        android:src="@drawable/ic_print_status"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:paddingTop="2dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        />

    <TextView
        android:id="@+id/issue_name"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/print_status_icon"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_toRightOf="@id/issue_status_color"
        android:text="MOB-123456: Issue title should go here"
        android:textSize="14sp"/>


</RelativeLayout>