<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_list_row"
                android:gravity="center"
                android:minHeight="48dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingTop="0dp"
    >

    <RelativeLayout
        android:id="@+id/issue_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/icon_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillAfter="false"
            android:fillEnabled="false">


            <ImageView
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:src="@drawable/bg_circle"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_done_white_24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillAfter="false"
            android:fillEnabled="false">

            <View
                android:id="@+id/issue_status_color"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/icon_text"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/print_status_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="2dp"
        android:src="@drawable/ic_print_status"
        android:tint="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/issue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/print_status_icon"
        android:layout_toRightOf="@id/issue_status_icon"
        android:gravity="start|center_vertical"
        android:text="MOB-123456: Issue title should go here"
        android:textSize="14sp"/>


</RelativeLayout>