<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loader_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="gone">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loader_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>
</LinearLayout>