<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loader_layout"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="gone">

    <io.github.yuweiguocn.lib.squareloading.SquareLoading
        android:id="@+id/extra_loader"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dividerSize="3dp"
        app:squareColor="@color/colorPrimaryDark"
        app:squareCorner="2dp"
        app:squareSize="16dp"
        app:xCount="6"
        app:yCount="3"
        />

</LinearLayout>