apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            // Notice: the following variables are defined in ~/.gradgle/gradle.properties (inside your user's dir)
            buildConfigField "String", "JIRA_SUB_DOMAIN", "\"${jiraSubDomain}\""
            buildConfigField "String", "JIRA_USERNAME", "\"${jiraUsername}\""
            buildConfigField "String", "JIRA_PASSWORD", "\"${jiraPassword}\""
            buildConfigField "String", "JIRA_TEST_TICKET_ID", "\"${jiraTestTicketId}\""
        }

        release {
            buildConfigField "String", "JIRA_SUB_DOMAIN", "\"\""
            buildConfigField "String", "JIRA_USERNAME", "\"\""
            buildConfigField "String", "JIRA_PASSWORD", "\"\""
            buildConfigField "String", "JIRA_TEST_TICKET_ID", "\"\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.code.gson:gson:2.7'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.5'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.1'
    testCompile 'org.mockito:mockito-core:2.0.42-beta'

    testCompile 'org.powermock:powermock-core:1.6.1',
        'org.powermock:powermock-module-junit4:1.6.1',
        'org.powermock:powermock-api-mockito:1.6.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}
